src/Client/CrudClient/Protos/FilterProto/filter.proto

syntax = "proto3";

option csharp_namespace = "CrudClient.Grpc.FilterService";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "Protos/OrderProto/order.proto";

package  filter;


service FilterService{
	rpc GetOrderByFilter(FilterReply)returns(order.ListOrderRiply);
}

message FilterReply{
	google.protobuf.StringValue number = 1;
	google.protobuf.Timestamp start = 2;
	google.protobuf.Timestamp end = 3;
	google.protobuf.Int32Value providerId = 4;
	google.protobuf.StringValue name = 5;
	google.protobuf.StringValue unit = 6;
}




